|initGameVars
+Player
	|characterCreateEvent
	|characterStepEvent
	|charJeremyStepEvent
	|characterDrawEvent
	|characterCheckHat
	|platformCharacterIs
	|playerBattleCry
	|writeToPlayerGlobals
	|storeStatus
	|playerHeartDisplay
	|playerTechStart
	|playerTechUse
	|endAbilUse
	|checkComboString
	|stopPlayer
	|scrSlowFall
	|menuProgress
	|menuEquipment
	|menuSpendAP
	|menuAbilitySet
	|menuRecords
	|menuRecognitions
	|menuOptions
	|menuOptionsOld
	|menuGate6Set
	|locationCheck
	|secondaryLocCheck
	|menuMap
	|menuDetailsMap
	|menuExtraMaps
	|checkItemPercent
	|equipmentInit
	|displayShopWindow
	|charSwitcher
	|abilSetRemove
	|playerAbilRecover
	|scrController
	|resetKeyCodes
	|scrMorphMode
	|pMoveJump
	|pMoveDoubleJump
	|pMoveDashForward
	|pMoveDashBack
	|pMoveAirDash
	|pMoveWallJump
	|pMoveWallDash
	|pSwapCharacter
	|pSwapAbility
	|scrSwapEffect
	|scrFullStatRestore
	|pMoveTo
+Enemy
	|charEnemyCreateEvent
	|enemyQuest
	|enemyStepEvent
	|enemyDrawEvent
	|makeEnemyActive
	|mapShroudSpawn
	|createEnemy
	|delaySpawn
	|followInstance
	|enemyFollowBorder
	|enemyDeflect
	|checkFacing
	|redDmgHit
	|oneHitKill
	|aiCheckHoriz
	|aiCheckVert
	|aiCheckSpecial
	|enemySlopeMovement
+Game
	|loadExtFiles
	|gameCreateEvent
	|gameStepEvent
	|hitPlayer
	|takeDamage
	|enemyDefeat
	|weaponDmgMod
	|internetzDrop
	|awardAP
	|awardBossAP
	|awardAwesome
	|findAbilExp
	|checkWeaponHit
	|inflictStatus
	|makeActive
	|moveTo
	|findMusic
	|musicUnload
	|findFreq
	|playMusic
	|playSound
	|loopMusic
	|fadeVolume
	|endBoss
	|loadSaveData
	|saveData
	|encryptDecrypt
	|instanceActDeact
	|countdownTimer
	|colorInverter
	|draw_sprite_wave
	|draw_sprite_wave_fixed
	|draw_surface_wave
	|string_breakup
	|checkScreenArea
	|bossRoomTally
+Collision
	+Horizontal
		|isCollisionLeft
		|isCollisionLeftEdit
		|isCollisionRight
		|isCollisionRightEdit
		|isCollisionMoveableSolidLeft
		|isCollisionMoveableSolidRight
		|isCollisionCharacterLeft
		|isCollisionCharacterRight
		|isCollisionWaterLeft
		|isCollisionWaterRight
		|getIdCollisionLeft
		|getIdCollisionRight
	+Vertical
		|isCollisionBottom
		|isCollisionTop
		|isCollisionCharacterBottom
		|isCollisionCharacterTop
		|isCollisionMovingSolidBottom
		|isCollisionPlatformBottom
		|isCollisionWaterTop
		|isCollisionWaterBottom
		|getIdCollisionCharacterTop
	+Hidden
		|approximatelyZero
		|calculateCollisionBounds
		|isCollisionRectangle
	|isCollisionSolid
	|isCollisionLadder
	|isCollisionPlatform
	|isCollisionCharacter
	|getIdCollisionCharacter
	|canPushMoveableSolids
	|canLandOnPlatforms
	|setCollisionBounds
	|scrPlatformCrush
+NPC
	|npcWalk
	|npcYoshiWalk
	|npcTextBox
	|npcAutoTextBox
	|npcTrivia
+Cutscene
	|msgCreate
	|showMessage
	|keyWaitForInput
	|textDropShadow
	|textDropShadowExt
	|textDropColor
	|stopAllMusic
	|stopLoopingSounds
	|scenePCanim
	|scenePChk
	|showEmote
	|createScreenText
+Math
	|turn_toward_direction
	|angle_difference
	|intercept_course_orig
	|intercept_course_player
	|player_sprite_center
	|returnPlayerYCenter
	|find_chao_dir
	|numZeroInsert
	|numRollValue
	|intercept_target_arc
+TowerDefense
	|scrTD_TowerStat
+Display
	|motion_blur
+Keyboard
	|scrGlobalKeyboardInit
	|scrGlobalKeyboardShutdown
	|scrKeyboardCheck
